[33mcommit c4a3ed5718ba6491c278413324713ec06a7f952c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 18:38:11 2018 +0530

    Update _config.yml

[33mcommit 67a2e82b1857214184e95d588dd95a69db760e55[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 18:37:02 2018 +0530

    Fixing logo/icon

[33mcommit 50196f665f0d9e82a83c4983eea265734284ee0f[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 18:36:07 2018 +0530

    Add files via upload

[33mcommit ab41a7f5f8a9760146d4de2cc470159195539ed2[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 18:35:37 2018 +0530

    Update _config.yml

[33mcommit 40e26cd60cc7fc34551f729a37b8dc45a60a8dbf[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 18:23:24 2018 +0530

    Updating title

[33mcommit 4968d332275190a09c74e417ebe397480cf5b5bb[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 16:56:31 2018 +0530

    Add files via upload

[33mcommit 14f1378cd47667a24341eeb3f953cc7a317be916[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 16:56:16 2018 +0530

    Delete sidebar-bg.jpg

[33mcommit a5eb21ceff0c456a8c86178b79bf4e660a1b170a[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 16:50:54 2018 +0530

    Update _config.yml

[33mcommit 1c78fe6037a2cab7414f12bbd6f66b9a649aed67[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 16:47:24 2018 +0530

    Add files via upload

[33mcommit 67c2d522dd964dde3b55216358e5aeec03590e30[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 16:43:46 2018 +0530

    Add files via upload

[33mcommit 9d44aed5a19ccdfe621cd584ebdd79e0b31a80bd[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 16:29:13 2018 +0530

    Delete sidebar-bg.jpg

[33mcommit b790b3fa742db9d950ceeb3f900632101a9c2260[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 16:25:31 2018 +0530

    First commit build

[33mcommit 9ad23200305a5d1b2adfb6d7a14385378092e174[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 16:14:40 2018 +0530

    Update _config.yml

[33mcommit dc14ffd10a1389b773cd8e6aabbd6f4e6a5dbbb3[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 16:03:47 2018 +0530

    Update _config.yml

[33mcommit 7d3104f5419df8ccf2be028ed8703c3174f14dc6[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 14:14:38 2018 +0530

    Update _config.yml

[33mcommit c73669873ddcc9c034117d404617fe2716210875[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 14:13:10 2018 +0530

    Update _config.yml

[33mcommit 73a7b294c30e76fcda6c3bf59332b18189d62252[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 14:11:11 2018 +0530

    Updating fonts and sidebar images

[33mcommit bca31285e5234c545b31db9bc7ebbdf19bcada06[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 14:10:54 2018 +0530

    Add files via upload

[33mcommit 204d805e49e888b3dd656663396bca4420ca1a40[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 13:56:23 2018 +0530

    Update _config.yml

[33mcommit 1dad1d1823bfb40310cd1b5dbda79aaae210a08b[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 13:47:00 2018 +0530

    Update _config.yml

[33mcommit 29b4ddb5a119303e50b66e79a5e29d657f8d031a[m
Author: Shravan Venkataraman <heraclesphaeton@gmail.com>
Date:   Wed Nov 21 13:39:16 2018 +0530

    Update _config.yml

[33mcommit 42f8b82f8f520836b3289b1017377f17763e35c9[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Sat Sep 1 12:41:21 2018 +0800

    bump version number

[33mcommit 97211cd85cac31fccae693f02ed5fc15c8eeae4c[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Wed Aug 29 18:03:06 2018 +0800

    add hy-img plugin

[33mcommit 7aede4ee7d1c43d672c8c341065b6d85cb2feea5[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Wed Aug 29 16:39:08 2018 +0800

    update content

[33mcommit a030668a807a7292d20fe52b65b1e55657d0ef66[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Wed Aug 29 16:38:57 2018 +0800

    make netlify compatible

[33mcommit b127e94c729a656db677a706e74387cd6b8aa0ac[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Sat Aug 25 15:48:15 2018 +0800

    update strings.yml

[33mcommit 23266fe25a50160e7aa0568598894421fa18fd1a[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Sat Aug 25 15:48:04 2018 +0800

    include customization files

[33mcommit d6a4b2492e9ead1ac002aa77c5fac794b90b32c7[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Aug 21 12:40:11 2018 +0800

    update hydeajack

[33mcommit b2e86cfae0e1799e2e629ea41a32d90a6aa2a344[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Jul 31 12:47:10 2018 +0800

    update base url

[33mcommit ff34aec669fcce03355f72179ce54c34220e61a0[m
Merge: 18baccd c93a835
Author: Florian Klampfer <mail@qwtel.com>
Date:   Mon Jul 16 10:31:12 2018 +0700

    Merge branch 'v8'

[33mcommit c93a835c79d374a9857eaf7defe719a94197da23[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Mon Jul 16 09:50:57 2018 +0700

    bump version number

[33mcommit 58eb7cc291c057aa369bcfab6896ccfd4a39aa9e[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Sun Jul 15 10:42:34 2018 +0700

    bump version number

[33mcommit 689862b3e35ca1ff56d61e82392a014899fa5488[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Fri Jul 13 12:15:29 2018 +0700

    bump version number

[33mcommit 18baccdd0cae699a64e6030846c44f3940f6b634[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Jul 10 10:15:11 2018 +0700

    bump version number

[33mcommit 7d67d8dcf3d087c18f82cc1770ea89a77bcc509b[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Jul 10 08:46:16 2018 +0700

    bump version number

[33mcommit feec8b8ab871c63ced8ebbdb9edc7641e5415a22[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Mon Jul 9 14:19:27 2018 +0700

    bump version number

[33mcommit 8ed5dffb86d750bed2d07755f7c9f1784646e4ab[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Mon Jul 9 10:47:49 2018 +0700

    update

[33mcommit 343378ee795238a0920666730cdb55f924de8243[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Sun Jul 8 10:05:45 2018 +0700

    update content

[33mcommit 07ca389d8087a694a6ff51423b46f80b2352e234[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Sat Jul 7 19:03:58 2018 +0700

    update config.yml

[33mcommit 8f41d659077e7520eddb488114bb0862fb58004a[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Sat Jul 7 18:34:11 2018 +0700

    update hydejack

[33mcommit 1e5b58c6366d207d31aa035119eda076b60237d0[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Mon Jul 2 15:50:06 2018 +0700

    starter pack 8 WIP

[33mcommit 98d69d8b57f262884e7af84220bbe6f0e7da0801[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Wed Apr 4 11:27:33 2018 +0200

    fix #2

[33mcommit ac97408a64a5260d01d550548323261e350d007c[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Apr 3 10:39:46 2018 +0200

    bump version number

[33mcommit 4fa048d30d4c137eed6903b398ab09e0123fb829[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Dec 19 12:25:55 2017 +0100

    update example content

[33mcommit 0e042656e119624dfdc464e23732aecc63fcb0dc[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Dec 19 11:24:09 2017 +0100

    add ad

[33mcommit 5e955d6611c9740af7484cbeac43806fe608eead[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Dec 19 11:24:05 2017 +0100

    bump version number

[33mcommit 8fe2295e0638841edfff710782397582c86344cf[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Fri Dec 1 13:42:11 2017 +0100

    bump version number

[33mcommit 6ce173bb520e0fde94be07a30908cdb53fe757c2[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Mon Nov 27 12:06:39 2017 +0100

    fix site.url

[33mcommit 16f38e69f52cba7241726f10c3e4aba6e35b5d41[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Mon Nov 27 11:54:30 2017 +0100

    Update _config.yml

[33mcommit c3647ab9bc31bdb7d92536fa1be938dd161ee936[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Fri Nov 24 10:41:44 2017 +0100

    fix 404

[33mcommit cfd4d6e99c1feef126c48d84f1e529c19367a225[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Fri Nov 24 09:48:39 2017 +0100

    update docs

[33mcommit 38166ba0fb1c604d0b56e0daa52261c72a39fd1c[m
Merge: b0e5ba4 2a3f04c
Author: Florian Klampfer <mail@qwtel.com>
Date:   Fri Nov 24 09:47:20 2017 +0100

    Merge branch 'master' of github.com:qwtel/hydejack-starter-kit

[33mcommit b0e5ba444cecc090677d239d5fd3b1f414d2398e[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Fri Nov 24 09:46:53 2017 +0100

    update docs

[33mcommit 2a3f04ce26babbb3ce3dcd06bc6ad6968b0b488a[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Thu Nov 23 12:57:13 2017 +0100

    Update README.md

[33mcommit 6c5269b5601ced43fd81f40dd2144ede9ac43b55[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Thu Nov 23 10:41:42 2017 +0100

    add more docs

[33mcommit e1e8ceda0a1d9b3f806793d1c4a85f229813db86[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Thu Nov 23 10:00:38 2017 +0100

    fix strings.yml

[33mcommit 1acdd5269a2526207851f4c8093eef2f8e280a6a[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Thu Nov 23 09:35:40 2017 +0100

    lorem ipsum

[33mcommit 582e042a0676bf8f0994e61d8883dc6bf4e961c8[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Thu Nov 23 09:33:06 2017 +0100

    update content

[33mcommit 377ed451cc88f7eaf014a4ce7464f82d81a6761d[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Wed Nov 22 17:27:07 2017 +0100

    Update README.md

[33mcommit f17ded78aea6df3aa7d164574e6b8fbd440d1546[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Wed Nov 22 17:26:28 2017 +0100

    Create README.md

[33mcommit d474deee895f14a26d846e61882e1bc02bd795e7[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Wed Nov 22 17:06:57 2017 +0100

    update content

[33mcommit 24bff022e3f4bef4dc9e01fc613cfb0690c69c93[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Nov 21 12:53:23 2017 +0100

    fix baseurl

[33mcommit aef2028854693f555d11e640fce45d38b04c5505[m
Author: Florian Klampfer <mail@qwtel.com>
Date:   Tue Nov 21 12:50:51 2017 +0100

    initial commit
